---
- name: Template the default server block configuration for Nginx
  ansible.builtin.template:
    src: "templates/default.conf.j2"
    dest: "/etc/nginx/sites-available/default"
    owner: "root"
    group: "root"
    mode: '0644'

- name: Create a symlink for the default Nginx configuration
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/default"
    dest: "/etc/nginx/sites-enabled/default"
    state: link

- name: Create certificates
  ansible.builtin.include_tasks: certbot.yml

- name: Template the Nginx configuration for the Pterodactyl panel
  ansible.builtin.template:
    src: "templates/pterodactyl.conf.j2"
    dest: "/etc/nginx/sites-available/pterodactyl.conf"
    owner: "root"
    group: "root"
    mode: '0644'

- name: Create a symlink for the Pterodactyl panel Nginx configuration
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/pterodactyl.conf"
    dest: "/etc/nginx/sites-enabled/pterodactyl.conf"
    state: link

- name: Restart Nginx to apply the new configuration
  ansible.builtin.systemd:
    name: nginx
    state: restarted
    enabled: true
