APP_ENV=production
APP_DEBUG=false
APP_KEY="{{ panel_app_key }}"
APP_THEME=pterodactyl
APP_TIMEZONE=UTC
APP_URL="{{ panel_pterodactyl_domain }}"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="{{ db_mysql_database }}"
DB_USERNAME="{{ db_mysql_user }}"
DB_PASSWORD="{{ db_mysql_password }}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD="{{ db_redis_password }}"
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

HASHIDS_SALT="{{ panel_hashids_salt }}"
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ptero@localhost"
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="unknown@unknown.com"
PTERODACTYL_TELEMETRY_ENABLED=false
MAIL_DRIVER=sendmail