db_mysql_database: "panel"
db_mysql_user: "pterodactyl"
db_mysql_password: "rootpass"
db_redis_password: "redispass"
panel_pterodactyl_panel_user: "pterodactyl"
panel_pterodactyl_panel_version: "v1.11.11"
panel_app_key: "base64_app_key"
panel_hashids_salt: "hashids_salt_value"
panel_pterodactyl_domain: "http://pterodomain.com"